{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HTTPEcho",
            "request": "launch",
            "mainClass": "HTTPEcho"
        }
    ]
}